# header information:
HEE4360_HW5_Grant_Lindblom|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|MoCMOSDisallowStackedVias()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I2|mocmosSecondPolysilicon()BF
Tmocmossub|ScaleFORmocmossub()D300.0

# Cell INVT;1{lay}
CINVT;1{lay}||mocmos|1522910052798|1522911340546||DRC_last_good_drc_area_date()G1522910290188
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|12||||
NMetal-1-P-Active-Con|contact@1||-4|12||||
NMetal-1-N-Active-Con|contact@2||-4|-5||||
NMetal-1-N-Active-Con|contact@3||-15|-5||||
NN-Transistor|nmos@0||-9.5|-5|||RRR|
NPolysilicon-1-Pin|pin@0||-9.5|19.5||||
NMetal-1-Pin|pin@1||-4|3.5||||
NMetal-1-Pin|pin@2||3|3.5||||
NMetal-1-Pin|pin@3||-15|18.5||||
NMetal-1-Pin|pin@4||3|18.5||||
NMetal-1-Pin|pin@5||-15|-12||||
NMetal-1-Pin|pin@6||3|-12||||
NP-Transistor|pmos@0||-9.5|12|||RRR|
APolysilicon-1|net@1|||S2700|pmos@0|poly-left|-9.5|15.5|pin@0||-9.5|19.5
AP-Active|net@2|||S1800|contact@0||-15.5|12|pmos@0|diff-bottom|-13.25|12
AP-Active|net@3|||S0|contact@1||-4.5|12|pmos@0|diff-top|-5.75|12
AN-Active|net@5|||S1800|nmos@0|diff-top|-5.75|-5|contact@2||-3.5|-5
AN-Active|net@6|||S1800|contact@3||-14.5|-5|nmos@0|diff-bottom|-13.25|-5
APolysilicon-1|net@7|||S2700|nmos@0|poly-left|-9.5|-1.5|pmos@0|poly-right|-9.5|8.5
AMetal-1|net@9|||S900|contact@1||-4|12|pin@1||-4|3.5
AMetal-1|net@10|||S900|pin@1||-4|3.5|contact@2||-4|-5
AMetal-1|net@11|||S1800|pin@1||-4|3.5|pin@2||3|3.5
AMetal-1|net@12|||S2700|contact@0||-15|12|pin@3||-15|18.5
AMetal-1|net@13|||S1800|pin@3||-15|18.5|pin@4||3|18.5
AMetal-1|net@14|||S900|contact@3||-15|-5|pin@5||-15|-12
AMetal-1|net@15|||S1800|pin@5||-15|-12|pin@6||3|-12
EA||D5G2;|pin@0||U
EGND||D5G2;|pin@6||U
EOUT||D5G2;|pin@2||U
EVDD||D5G2;|pin@4||U
X

# Cell Problem#1;1{lay}
CProblem#1;1{lay}||mocmos|1522819697858|1522894379207||DRC_last_good_drc_area_date()G1522894402689|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522894402689
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|12.5||||
NMetal-1-P-Active-Con|contact@1||-24|12.5||||
NMetal-1-P-Active-Con|contact@3||8|12.5||||
NMetal-1-P-Active-Con|contact@4||16.5|12.5||||
NMetal-1-N-Active-Con|contact@7||-24|-12.5||||
NMetal-1-N-Active-Con|contact@8||-8|-12.5||||
NMetal-1-N-Active-Con|contact@9||0|-12.5||||
NMetal-1-N-Active-Con|contact@10||8|-12.5||||
NMetal-1-N-Active-Con|contact@11||16|-12.5||||
NMetal-1-P-Active-Con|contact@12||-8|12.5||||
NN-Transistor|nmos@0||-12|-12.5|6||R|
NN-Transistor|nmos@1||4|-12.5|6||R|
NN-Transistor|nmos@2||-4|-12.5|6||R|
NN-Transistor|nmos@3||-20|-12.5|6||R|
NN-Transistor|nmos@4||12|-12.5|3||R|
NPolysilicon-1-Pin|pin@1||-12|23.5||||
NPolysilicon-1-Pin|pin@2||-4|23.5||||
NPolysilicon-1-Pin|pin@4||12|23.5||||
NMetal-1-Pin|pin@5||8|6||||
NMetal-1-Pin|pin@8||16.5|19||||
NMetal-1-Pin|pin@9||-16|19||||
NMetal-1-Pin|pin@10||29.5|6||||
NMetal-1-Pin|pin@11||-24|0||||
NMetal-1-Pin|pin@12||-8|0||||
NMetal-1-Pin|pin@15||0|-21||||
NMetal-1-Pin|pin@16||0|-21||||
NMetal-1-Pin|pin@24||8|-6||||
NMetal-1-Pin|pin@25||-8|-6||||
NMetal-1-Pin|pin@26||16|0||||
NPolysilicon-1-Pin|pin@29||4|-23||||
NPolysilicon-1-Pin|pin@30||-20|-23||||
NMetal-1-Pin|pin@32||29|-21||||
NMetal-1-Pin|pin@33||29.5|0||||
NPolysilicon-1-Pin|pin@34||-20|-23||||
NPolysilicon-1-Pin|pin@35||-20|-23||||
NMetal-1-Pin|pin@39||25|-21||||
NMetal-1-Pin|pin@41||25.5|6||||
NP-Transistor|pmos@0||-20|12.5|9||RRR|
NP-Transistor|pmos@1||-12|12.5|9||RRR|
NP-Transistor|pmos@2||-4|12.5|9||RRR|
NP-Transistor|pmos@3||4|12.5|9||RRR|
NP-Transistor|pmos@4||12|12.5|9||RRR|
NMetal-1-P-Well-Con|substr@1||25|-12.5||||
NMetal-1-N-Well-Con|well@2||26|13|1|1||
AP-Active|net@0|||S0|pmos@1|diff-bottom|-15.75|16.5|pmos@0|diff-top|-16.25|16.5
AP-Active|net@1|||S0|pmos@2|diff-bottom|-7.75|16.5|pmos@1|diff-top|-8.25|16.5
AP-Active|net@2|||S1800|pmos@2|diff-top|-0.25|13|pmos@3|diff-bottom|0.25|13
AP-Active|net@3|||S0|pmos@4|diff-bottom|8.25|13|pmos@3|diff-top|7.75|13
AN-Active|net@4|||S0|nmos@0|diff-top|-15.75|-12|nmos@3|diff-bottom|-16.25|-12
AN-Active|net@5|||S0|nmos@2|diff-top|-7.75|-12.5|nmos@0|diff-bottom|-8.25|-12.5
AN-Active|net@6|||S0|nmos@1|diff-top|0.25|-12|nmos@2|diff-bottom|-0.25|-12
AN-Active|net@7|||S0|nmos@4|diff-top|8.25|-13|nmos@1|diff-bottom|7.75|-13
APolysilicon-1|net@14|||S2700|pmos@1|poly-left|-12|20.5|pin@1||-12|23.5
APolysilicon-1|net@15|||S2700|pmos@2|poly-left|-4|20.5|pin@2||-4|23.5
APolysilicon-1|net@17|||S2700|pmos@4|poly-left|12|20.5|pin@4||12|23.5
AP-Active|net@18|||S1800|contact@0||-16|12.5|pmos@1|diff-bottom|-15.75|12.5
AP-Active|net@19|||S0|pmos@1|diff-bottom|-15.75|16.5|pmos@0|diff-top|-16.25|16.5
AP-Active|net@20|||S1800|contact@1||-24.5|12.5|pmos@0|diff-bottom|-23.75|12.5
AP-Active|net@22|||S0|pmos@2|diff-bottom|-7.75|16.5|pmos@1|diff-top|-8.25|16.5
AP-Active|net@23|||S0|contact@3||8|12.5|pmos@3|diff-top|7.75|12.5
AP-Active|net@24|||S1800|pmos@4|diff-top|15.75|12|contact@4||16.5|12
AN-Active|net@25|||S0|nmos@3|diff-top|-23.75|-12.5|contact@7||-24|-12.5
AN-Active|net@26|||S1800|contact@8||-8|-12.5|nmos@2|diff-top|-7.75|-12.5
AN-Active|net@27|||S1800|contact@9||0|-12.5|nmos@1|diff-top|0.25|-12.5
AN-Active|net@28|||S0|contact@10||8|-12.5|nmos@1|diff-bottom|7.75|-12.5
AN-Active|net@29|||S0|contact@11||16|-12.5|nmos@4|diff-bottom|15.75|-12.5
AMetal-1|net@30|||S900|contact@3||8|12.5|pin@5||8|6
AMetal-1|net@32|||S2700|contact@4||16.5|12.5|pin@8||16.5|19
AMetal-1|net@33|||S0|pin@8||16.5|19|pin@9||-16|19
AMetal-1|net@34|||S900|pin@9||-16|19|contact@0||-16|12.5
AMetal-1|net@36|||S900|contact@1||-24|12|pin@11||-24|0
AP-Active|net@37|||S1800|contact@12||-8|12.5|pmos@2|diff-bottom|-7.75|12.5
AMetal-1|net@39|||S2700|pin@12||-8|0|contact@12||-8|12
AMetal-1|net@45|||S1800|pin@15||0|-21|pin@16||0|-21
AMetal-1|net@63|||S1800|pin@11||-24|0|pin@12||-8|0
AMetal-1|net@72|||S0|pin@24||8|-6|pin@25||-8|-6
APolysilicon-1|net@80|||S2700|nmos@3|poly-right|-20|-6|pmos@0|poly-right|-20|4.5
APolysilicon-1|net@81|||S2700|nmos@0|poly-right|-12|-6|pmos@1|poly-right|-12|4.5
APolysilicon-1|net@82|||S2700|nmos@2|poly-right|-4|-6|pmos@2|poly-right|-4|4.5
APolysilicon-1|net@83|||S2700|nmos@1|poly-right|4|-6|pmos@3|poly-right|4|4.5
APolysilicon-1|net@84|||S2700|nmos@4|poly-right|12|-7.5|pmos@4|poly-right|12|4.5
AMetal-1|net@85|||S2700|contact@8||-8|-12.5|pin@25||-8|-6
AMetal-1|net@86|||S2700|contact@10||8|-12.5|pin@24||8|-6
AMetal-1|net@89|||S2700|contact@11||16|-12.5|pin@26||16|0
AMetal-1|net@90|||S900|pin@11||-24|0|contact@7||-24|-12.5
APolysilicon-1|net@98|||S900|nmos@1|poly-left|4|-19|pin@29||4|-23
APolysilicon-1|net@99|||S0|pin@29||4|-23|pin@30||-20|-23
APolysilicon-1|net@100|||S2700|pin@30||-20|-23|nmos@3|poly-left|-20|-19
AMetal-1|net@104|||S900|contact@9||0|-12.5|pin@15||0|-21
AMetal-1|net@106|||S1800|pin@26||16|0|pin@33||29.5|0
APolysilicon-1|net@108|||S2700|pin@34||-20|-23|pin@35||-20|-23
APolysilicon-1|net@109|||S0|pin@30||-20|-23|pin@35||-20|-23
AMetal-1|net@110|||S0|pin@26||16|0|pin@12||-8|0
AMetal-1|net@123|||S1800|pin@15||0|-21|pin@39||25|-21
AMetal-1|net@124|||S1800|pin@39||25|-21|pin@32||29|-21
AMetal-1|net@125|||S900|substr@1||25|-12.5|pin@39||25|-21
AMetal-1|net@130|||S1800|pin@5||8|6|pin@10||29.5|6
AMetal-1|net@131|||S0|pin@10||29.5|6|pin@41||25.5|6
AMetal-1|net@132|||S900|well@2||25.5|12.5|pin@41||25.5|6
EA||D5G2;|pin@4||U
EB||D5G2;|pin@34||U
EC||D5G2;|pin@1||U
ED||D5G2;|pin@2||U
EGND||D5G2;|pin@32||U
EOUT||D5G2;|pin@33||U
EVDD||D5G2;|pin@10||U
X

# Cell Problem#2;1{lay}
CProblem#2;1{lay}||mocmos|1522898015899|1522911730110|
IINVT;1{lay}|INVT@0||6.5|7.5|||D5G4;
ITWO_NAND;1{lay}|TWO_NAND@0||-11.5|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||9.5|26.5||||
AMetal-1|net@0|||S1800|TWO_NAND@0|GND|-18.5|-4.5|INVT@0|GND|9.5|-4.5
AMetal-1|net@1|||S1800|TWO_NAND@0|VDD|-18.5|26.5|pin@0||9.5|26.5
AMetal-1|net@2|||S2700|INVT@0|VDD|9.5|26|pin@0||9.5|26.5
X

# Cell TWO_NAND;1{lay}
CTWO_NAND;1{lay}||mocmos|1522909127570|1525042201389||DRC_last_good_drc_area_date()G1522911438673|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522911438673
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-14|-2||||
NMetal-1-N-Active-Con|contact@1||-30|-2||||
NMetal-1-P-Active-Con|contact@2||-22|16||||
NMetal-1-P-Active-Con|contact@3||-31|16||||
NMetal-1-P-Active-Con|contact@4||-14|16||||
NN-Transistor|nmos@0||-26|-2|3||RRR|
NN-Transistor|nmos@1||-18|-2|3||RRR|
NPolysilicon-1-Pin|pin@0||-26|24||||
NPolysilicon-1-Pin|pin@1||-18|24||||
NMetal-1-Pin|pin@3||-7|6.5||||
NMetal-1-Pin|pin@5||-14|-8.5||||
NMetal-1-Pin|pin@6||-7|-8.5||||
NMetal-1-Pin|pin@7||-31|22.5||||
NMetal-1-Pin|pin@8||-7|22.5||||
NMetal-1-Pin|pin@9||-14|22.5||||
NMetal-1-Pin|pin@12||-30|6.5||||
NMetal-1-Pin|pin@13||-22|6.5||||
NP-Transistor|pmos@0||-26|16|3||RRR|
NP-Transistor|pmos@1||-18|16|3||RRR|
NMetal-1-P-Well-Con|substr@0||-39|-2||||
NMetal-1-N-Well-Con|well@0||-40.5|16|1|1||
AN-Active|net@0|||S1800|nmos@0|diff-top|-22.25|-1.5|nmos@1|diff-bottom|-21.75|-1.5
AN-Active|net@1|||S0|contact@0||-14|-2.5|nmos@1|diff-top|-14.25|-2.5
AN-Active|net@2|||S1800|contact@1||-30|-2.5|nmos@0|diff-bottom|-29.75|-2.5
AP-Active|net@3|||S0|contact@2||-21.5|16|pmos@1|diff-bottom|-21.75|16
AP-Active|net@4|||S0|contact@2||-21.5|16|pmos@0|diff-top|-22.25|16
AP-Active|net@5|||S1800|contact@3||-30.5|15.5|pmos@0|diff-bottom|-29.75|15.5
AP-Active|net@6|||S1800|contact@4||-14.5|16|pmos@1|diff-top|-14.25|16
AP-Active|net@7|||S0|pmos@1|diff-bottom|-21.75|16|pmos@0|diff-top|-22.25|16
APolysilicon-1|net@8|||S2700|pmos@0|poly-left|-26|21|pin@0||-26|24
APolysilicon-1|net@9|||S2700|pmos@1|poly-left|-18|21|pin@1||-18|24
APolysilicon-1|net@10|||S2700|nmos@0|poly-left|-26|3|pmos@0|poly-right|-26|11
APolysilicon-1|net@11|||S2700|nmos@1|poly-left|-18|3|pmos@1|poly-right|-18|11
AMetal-1|net@17|||S900|contact@0||-14|-2|pin@5||-14|-8.5
AMetal-1|net@18|||S1800|pin@5||-14|-8.5|pin@6||-7|-8.5
AMetal-1|net@19|||S2700|contact@3||-31|16|pin@7||-31|22.5
AMetal-1|net@21|||S1800|pin@7||-31|22.5|pin@9||-14|22.5
AMetal-1|net@22|||S1800|pin@9||-14|22.5|pin@8||-7|22.5
AMetal-1|net@23|||S2700|contact@4||-14|16|pin@9||-14|22.5
AMetal-1|net@28|||S2700|contact@1||-30|-2|pin@12||-30|6.5
AMetal-1|net@29|||S1800|pin@12||-30|6.5|pin@13||-22|6.5
AMetal-1|net@30|||S2700|pin@13||-22|6.5|contact@2||-22|16
AMetal-1|net@32|||S1800|pin@13||-22|6.5|pin@3||-7|6.5
AMetal-1|net@33|||S1800|well@0||-40.5|16|contact@3||-31|16
AMetal-1|net@34|||S1800|substr@0||-39|-2|contact@1||-30|-2
EB||D5G2;|pin@1||U
EA|C|D5G2;|pin@0||U
EGND||D5G2;|pin@6||U
EOUT||D5G2;|pin@3||U
EVDD||D5G2;|pin@8||U
X

# Cell TWO_NOR;1{lay}
CTWO_NOR;1{lay}||mocmos|1522906345343|1525042298569||DRC_last_good_drc_area_date()G1522908733097|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522908733097
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-1.5|-18||||
NMetal-1-N-Active-Con|contact@1||-12.5|-18||||
NMetal-1-N-Active-Con|contact@2||9.5|-18||||
NMetal-1-P-Active-Con|contact@3||-11|3||||
NMetal-1-P-Active-Con|contact@4||8|3||||
NN-Transistor|nmos@2||-7|-18|||RRR|
NN-Transistor|nmos@3||4|-18|||RRR|
NPolysilicon-1-Pin|pin@0||4|13.5||||
NPolysilicon-1-Pin|pin@1||-7|13.5||||
NMetal-1-Pin|pin@2||-12.5|-25||||
NMetal-1-Pin|pin@3||16.5|-25||||
NMetal-1-Pin|pin@4||9.5|-25||||
NMetal-1-Pin|pin@5||16.5|-25||||
NMetal-1-Pin|pin@6||-1.5|-9.5||||
NMetal-1-Pin|pin@7||13.5|-9.5||||
NMetal-1-Pin|pin@8||8|-9.5||||
NMetal-1-Pin|pin@9||16.5|-9.5||||
NMetal-1-Pin|pin@10||-11|12||||
NMetal-1-Pin|pin@11||16.5|12||||
NP-Transistor|pmos@0||-7|2.5|9||RRR|
NP-Transistor|pmos@1||4|2.5|9||RRR|
NMetal-1-P-Well-Con|substr@0||-21.5|-18||||
NMetal-1-N-Well-Con|well@0||-20.5|3|1|1||
AP-Active|net@0||9|S0|pmos@1|diff-bottom|0.25|2.5|pmos@0|diff-top|-3.25|2.5
APolysilicon-1|net@4|||S2700|pmos@1|poly-left|4|10.5|pin@0||4|13.5
APolysilicon-1|net@5|||S2700|pmos@0|poly-left|-7|10.5|pin@1||-7|13.5
AN-Active|net@12|||S1800|nmos@2|diff-top|-3.25|-18|contact@0||-1.5|-18
AN-Active|net@13|||S0|nmos@2|diff-bottom|-10.75|-18|contact@1||-12|-18
AN-Active|net@14|||S1800|nmos@3|diff-top|7.75|-18|contact@2||9.5|-18
AN-Active|net@15|||S0|nmos@3|diff-bottom|0.25|-18|contact@0||-1.5|-18
AP-Active|net@16|||S0|contact@4||8|3|pmos@1|diff-top|7.75|3
AP-Active|net@17|||S1800|pmos@0|diff-bottom|-10.75|2.5|contact@3||-10.5|2.5
APolysilicon-1|net@18|||S900|pmos@0|poly-right|-7|-5.5|nmos@2|poly-left|-7|-14.5
APolysilicon-1|net@19|||S2700|nmos@3|poly-left|4|-14.5|pmos@1|poly-right|4|-5.5
AMetal-1|net@20|||S900|contact@1||-12.5|-18|pin@2||-12.5|-25
AMetal-1|net@21|||S1800|pin@2||-12.5|-25|pin@3||16.5|-25
AMetal-1|net@22|||S0|pin@3||16.5|-25|pin@4||9.5|-25
AMetal-1|net@23|||S900|contact@2||9.5|-18|pin@4||9.5|-25
AMetal-1|net@24|||S1800|pin@3||16.5|-25|pin@5||16.5|-25
AMetal-1|net@25|||S2700|contact@0||-1.5|-18|pin@6||-1.5|-9.5
AMetal-1|net@26|||S1800|pin@6||-1.5|-9.5|pin@7||13.5|-9.5
AMetal-1|net@27|||S0|pin@7||13.5|-9.5|pin@8||8|-9.5
AMetal-1|net@28|||S900|contact@4||8|3|pin@8||8|-9.5
AMetal-1|net@29|||S1800|pin@7||13.5|-9.5|pin@9||16.5|-9.5
AMetal-1|net@30|||S2700|contact@3||-11|3|pin@10||-11|12
AMetal-1|net@31|||S1800|pin@10||-11|12|pin@11||16.5|12
AMetal-1|net@32|||S1800|substr@0||-21.5|-18|contact@1||-12.5|-18
AMetal-1|net@33|||S1800|well@0||-20.5|3|contact@3||-11|3
EA||D5G2;|pin@1||U
EB||D5G2;|pin@0||U
EGND||D5G2;|pin@5||U
EOUT||D5G2;|pin@9||U
EVDD||D5G2;|pin@11||U
X
