# header information:
HEE_4360_Final_Project|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|MoCMOSDisallowStackedVias()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I2|mocmosSecondPolysilicon()BF
Tmocmossub|ScaleFORmocmossub()D300.0

# Cell XOR_TWO_IN;1{lay}
CXOR_TWO_IN;1{lay}||mocmos|1523024684096|1524262371748||DRC_last_good_drc_area_date()G1524262376047|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1524262376047
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@68||-9.5|10||||
NMetal-1-P-Active-Con|contact@69||-1.5|10||||
NMetal-1-P-Active-Con|contact@70||6.5|10||||
NMetal-1-P-Active-Con|contact@71||-17.5|10||||
NMetal-1-P-Active-Con|contact@72||14.5|10||||
NMetal-1-N-Active-Con|contact@73||-9.5|-11||||
NMetal-1-N-Active-Con|contact@74||-17.5|-11||||
NMetal-1-N-Active-Con|contact@75||6.5|-11||||
NMetal-1-N-Active-Con|contact@76||14.5|-11||||
NMetal-1-P-Active-Con|contact@77||36.5|6.5||||
NMetal-1-N-Active-Con|contact@78||36.5|-11.5||||
NMetal-1-P-Active-Con|contact@79||25.5|6.5||||
NMetal-1-N-Active-Con|contact@80||25.5|-11.5||||
NMetal-1-P-Active-Con|contact@81||-28.5|7.5||||
NMetal-1-N-Active-Con|contact@82||-28.5|-10.5||||
NMetal-1-P-Active-Con|contact@83||-39.5|7.5||||
NMetal-1-N-Active-Con|contact@84||-39.5|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@85||-21.5|1.5||||
NMetal-1-Metal-2-Con|contact@86||-28|-17.5||||
NMetal-1-Metal-2-Con|contact@87||6.5|-18||||
NMetal-1-Polysilicon-1-Con|contact@88||18|2.5||||
NMetal-1-Metal-2-Con|contact@89||-9.5|-4||||
NMetal-1-Metal-2-Con|contact@90||-37|-3.5||||
NMetal-1-Metal-2-Con|contact@91||36|-4||||
NMetal-1-Metal-2-Con|contact@92||-17.5|21||||
NMetal-1-Metal-2-Con|contact@93||14.5|21||||
NN-Transistor|nmos@16||-13.5|-11|3||RRR|
NN-Transistor|nmos@17||-5.5|-11|3||RRR|
NN-Transistor|nmos@18||2.5|-11|3||RRR|
NN-Transistor|nmos@19||10.5|-11|3||RRR|
NN-Transistor|nmos@20||31|-11.5|||RRR|
NN-Transistor|nmos@21||-34|-10.5|||RRR|
NP-Active-Pin|pin@165||6.75|10||||
NMetal-1-Pin|pin@166||-9.5|16.5||||
NMetal-1-Pin|pin@167||6.5|16.5||||
NPolysilicon-1-Pin|pin@168||-5.5|22||||
NPolysilicon-1-Pin|pin@169||2.5|22||||
NN-Active-Pin|pin@170||-1.75|-10.5||||
NMetal-1-Pin|pin@171||-17.5|-17.5||||
NMetal-1-Pin|pin@172||-1|-17.5||||
NMetal-1-Pin|pin@173||-1|-4.5||||
NMetal-1-Pin|pin@174||14.5|-4.5||||
NMetal-1-Pin|pin@175||6.5|-18||||
NMetal-1-Pin|pin@176||43|13||||
NP-Active-Pin|pin@177||27.25|6.5||||
NP-Active-Pin|pin@178||-37.75|7.5||||
NPolysilicon-1-Pin|pin@179||-13.5|1.5||||
NMetal-1-Pin|pin@180||-28.5|1||||
NMetal-1-Pin|pin@181||-39|18||||
NMetal-1-Pin|pin@182||-17.5|18||||
NMetal-1-Pin|pin@183||-39.5|-18||||
NMetal-1-Pin|pin@184||36.5|-18||||
NMetal-1-Pin|pin@185||36.5|-11||||
NMetal-1-Pin|pin@186||-28|-18||||
NMetal-2-Pin|pin@187||6.5|-18||||
NMetal-1-Pin|pin@188||36.5|13||||
NPolysilicon-1-Pin|pin@189||-5.5|22||||
NPolysilicon-1-Pin|pin@190||2.5|22||||
NPolysilicon-1-Pin|pin@191||10.5|2||||
NMetal-1-Pin|pin@192||25.5|3||||
NPolysilicon-1-Pin|pin@193||-22|22||||
NPolysilicon-1-Pin|pin@194||-22|12||||
NPolysilicon-1-Pin|pin@195||-34|12||||
NPolysilicon-1-Pin|pin@196||31|14.5||||
NPolysilicon-1-Pin|pin@197||16.5|14.5||||
NPolysilicon-1-Pin|pin@198||16.5|22||||
NMetal-1-Pin|pin@199||-9.5|2.5||||
NMetal-1-Pin|pin@200||-1.5|2.5||||
NMetal-1-Pin|pin@201||-52.5|-3.5||||
NMetal-1-Pin|pin@202||43.5|-4||||
NMetal-1-Pin|pin@203||43.5|-18||||
NMetal-1-Pin|pin@204||14.5|13||||
NPolysilicon-1-Pin|pin@205||-5.5|22||||
NP-Transistor|pmos@15||10.5|10|9||RRR|
NP-Transistor|pmos@16||2.5|10|9||RRR|
NP-Transistor|pmos@17||-13.5|10|9||RRR|
NP-Transistor|pmos@18||-5.5|10|9||RRR|
NP-Transistor|pmos@19||31|6.5|||RRR|
NP-Transistor|pmos@20||-34|7.5|||RRR|
NMetal-1-P-Well-Con|substr@2||-48.5|-10.5||||
NMetal-1-N-Well-Con|well@2||-49|7.5|1|1||
AP-Active|net@424|||S1800|contact@83||-39|7.5|pin@178||-37.75|7.5
AP-Active|net@425|||S2700|pmos@20|diff-bottom|-37.75|7.5|pin@178||-37.75|7.5
AP-Active|net@426|||S1800|pmos@20|diff-top|-30.25|7.5|contact@81||-28|7.5
APolysilicon-1|net@427|||S900|pmos@17|poly-right|-13.5|2|pin@179||-13.5|1.5
APolysilicon-1|net@428|||S900|pin@179||-13.5|1.5|nmos@16|poly-left|-13.5|-6
APolysilicon-1|net@429|||S1800|contact@85||-21|1.5|pin@179||-13.5|1.5
AN-Active|net@430|||S1800|contact@84||-39.5|-10.5|nmos@21|diff-bottom|-37.75|-10.5
AN-Active|net@431|||S0|contact@82||-28|-10.5|nmos@21|diff-top|-30.25|-10.5
AMetal-1|net@432|||S2700|contact@82||-28.5|-10|pin@180||-28.5|1
AMetal-1|net@433|||S2700|pin@180||-28.5|1|contact@81||-28.5|7.5
AMetal-1|net@434|||S1800|pin@180||-28.5|1|contact@85||-21.5|1
AMetal-1|net@435|||S2700|contact@83||-39|7.5|pin@181||-39|18
AMetal-1|net@436|||S2700|contact@71||-17.5|10|pin@182||-17.5|18
AMetal-1|net@437|||S1800|pin@181||-39|18|pin@182||-17.5|18
AMetal-1|net@438|||S900|contact@84||-39.5|-10.5|pin@183||-39.5|-18
APolysilicon-1|net@439|||S2700|nmos@21|poly-left|-34|-7|pmos@20|poly-right|-34|4
APolysilicon-1|net@440|||S2700|nmos@20|poly-left|31|-8|pmos@19|poly-right|31|3
AMetal-1|net@441||1|S1800|contact@78||36|-11|pin@185||36.5|-11
AMetal-1|net@442|||S2700|pin@184||36.5|-18|pin@185||36.5|-11
AMetal-1|net@443|||S900|contact@86||-28|-17|pin@186||-28|-18
AMetal-1|net@444|||S1800|pin@183||-39.5|-18|pin@186||-28|-18
AMetal-1|net@445|||S900|pin@175||6.5|-18|contact@87||6.5|-18
AMetal-2|net@446|||S1800|contact@86||-28|-18|pin@187||6.5|-18
AMetal-2|net@447||1|S900|contact@87||6.5|-18|pin@187||6.5|-18
AN-Active|net@448|||S1800|contact@80||25.5|-11.5|nmos@20|diff-bottom|27.25|-11.5
AMetal-1|net@449|||S2700|contact@77||36.5|6.5|pin@188||36.5|13
AP-Active|net@450|||S1800|contact@69||-1.5|10|pmos@16|diff-bottom|-1.25|10
APolysilicon-1|net@451|||S2700|pin@168||-5.5|22|pin@189||-5.5|22
APolysilicon-1|net@452|||S2700|pin@169||2.5|22|pin@190||2.5|22
APolysilicon-1|net@453|||S2700|pmos@15|poly-right|10.5|2|pin@191||10.5|2
APolysilicon-1|net@454|||S900|pin@191||10.5|2|nmos@19|poly-left|10.5|-6
APolysilicon-1|net@455|||S0|contact@88||18.5|2|pin@191||10.5|2
AMetal-1|net@456|||S900|contact@79||25.5|6.5|pin@192||25.5|3
AP-Active|net@457|||S0|pmos@16|diff-bottom|-1.25|10.5|pmos@18|diff-top|-1.75|10.5
AMetal-1|net@458|||S900|pin@192||25.5|3|contact@80||25.5|-11.5
AMetal-1|net@459|||S0|pin@192||25.5|3|contact@88||18.5|3
APolysilicon-1|net@460|||S1800|pin@193||-22|22|pin@189||-5.5|22
APolysilicon-1|net@461|||S900|pin@193||-22|22|pin@194||-22|12
APolysilicon-1|net@462|||S2700|pmos@20|poly-left|-34|11|pin@195||-34|12
APolysilicon-1|net@463|||S0|pin@194||-22|12|pin@195||-34|12
APolysilicon-1|net@464|||S2700|pmos@19|poly-left|31|10|pin@196||31|14.5
AP-Active|net@465|||S1800|contact@68||-9.5|10|pmos@18|diff-bottom|-9.25|10
APolysilicon-1|net@466|||S0|pin@196||31|14.5|pin@197||16.5|14.5
APolysilicon-1|net@467|||S0|pin@198||16.5|22|pin@190||2.5|22
APolysilicon-1|net@468|||S2700|pin@197||16.5|14.5|pin@198||16.5|22
AP-Active|net@469|||S0|pmos@18|diff-bottom|-9.25|10.5|pmos@17|diff-top|-9.75|10.5
AMetal-1|net@470|||S900|contact@89||-9.5|-4|contact@73||-9.5|-11
AMetal-1|net@471|||S2700|contact@89||-9.5|-4|pin@199||-9.5|2.5
AMetal-1|net@472|||S1800|pin@199||-9.5|2.5|pin@200||-1.5|2.5
AMetal-1|net@473|||S2700|pin@200||-1.5|2.5|contact@69||-1.5|10
AP-Active|net@474|||S0|contact@70||6.5|10|pmos@16|diff-top|6.25|10
AMetal-2|net@475|||S0|contact@89||-9.5|-4|contact@90||-36|-4
AMetal-2|net@476|||S1800|contact@89||-9.5|-4|contact@91||36|-4
AMetal-1|net@477|||S0|contact@90||-37|-3.5|pin@201||-52.5|-3.5
AMetal-1|net@478|||S1800|contact@91||36|-4|pin@202||43.5|-4
AP-Active|net@479|||S900|pmos@15|diff-bottom|6.75|10.5|pin@165||6.75|10
AMetal-1|net@480|||S0|pin@176||43|13|pin@188||36.5|13
AMetal-1|net@481|||S1800|pin@175||6.5|-18|pin@184||36.5|-18
AMetal-1|net@482|||S1800|pin@184||36.5|-18|pin@203||43.5|-18
AMetal-1|net@483|||S2700|contact@72||14.5|10|pin@204||14.5|13
AP-Active|net@484|||S1800|pmos@16|diff-top|6.25|10|pin@165||6.75|10
AMetal-1|net@485|||S0|pin@188||36.5|13|pin@204||14.5|13
AMetal-1|net@486|||S2700|pin@182||-17.5|18|contact@92||-17.5|21
AMetal-1|net@487|||S2700|pin@204||14.5|13|contact@93||14.5|21
AMetal-2|net@488|||S1800|contact@92||-17.5|21|contact@93||14.5|21
AP-Active|net@489|||S0|contact@72||14.5|9.5|pmos@15|diff-top|14.25|9.5
AP-Active|net@490|||S1800|contact@71||-17.5|9.5|pmos@17|diff-bottom|-17.25|9.5
AMetal-1|net@491|||S2700|contact@68||-9.5|10|pin@166||-9.5|16.5
AMetal-1|net@492|||S1800|pin@166||-9.5|16.5|pin@167||6.5|16.5
AMetal-1|net@493|||S900|pin@167||6.5|16.5|contact@70||6.5|10
APolysilicon-1|net@494|||S2700|pmos@18|poly-left|-5.5|18|pin@168||-5.5|22
APolysilicon-1|net@495|||S2700|pmos@16|poly-left|2.5|18|pin@169||2.5|22
AN-Active|net@496|||S1800|nmos@16|diff-top|-9.75|-11|contact@73||-9.5|-11
AN-Active|net@497|||S1800|contact@73||-9.5|-11|nmos@17|diff-bottom|-9.25|-11
AN-Active|net@498|||S1800|contact@74||-17.5|-11|nmos@16|diff-bottom|-17.25|-11
AN-Active|net@499|||S2700|nmos@17|diff-top|-1.75|-11|pin@170||-1.75|-10.5
AN-Active|net@500|||S0|nmos@18|diff-bottom|-1.25|-10.5|pin@170||-1.75|-10.5
AN-Active|net@501|||S0|contact@75||6.5|-11|nmos@18|diff-top|6.25|-11
AN-Active|net@502|||S1800|contact@75||6.5|-11|nmos@19|diff-bottom|6.75|-11
AN-Active|net@503|||S0|contact@76||14.5|-11|nmos@19|diff-top|14.25|-11
APolysilicon-1|net@504|||S2700|nmos@17|poly-left|-5.5|-6|pmos@18|poly-right|-5.5|2
APolysilicon-1|net@505|||S2700|nmos@18|poly-left|2.5|-6|pmos@16|poly-right|2.5|2
AMetal-1|net@506|||S900|contact@74||-17.5|-11|pin@171||-17.5|-17.5
AMetal-1|net@507|||S1800|pin@171||-17.5|-17.5|pin@172||-1|-17.5
AMetal-1|net@508|||S2700|pin@172||-1|-17.5|pin@173||-1|-4.5
AMetal-1|net@509|||S1800|pin@173||-1|-4.5|pin@174||14.5|-4.5
AMetal-1|net@510|||S900|pin@174||14.5|-4.5|contact@76||14.5|-11
AMetal-1|net@511|||S900|contact@75||6.5|-11|pin@175||6.5|-18
AP-Active|net@512|||S1800|contact@79||25|6.5|pin@177||27.25|6.5
AP-Active|net@513|||S2700|pmos@19|diff-bottom|27.25|6.5|pin@177||27.25|6.5
AN-Active|net@514|||S1800|nmos@20|diff-top|34.75|-11.5|contact@78||36|-11.5
AP-Active|net@515|||S1800|pmos@19|diff-top|34.75|6.5|contact@77||36|6.5
APolysilicon-1|net@516|||S1800|pin@205||-5.5|22|pin@189||-5.5|22
AMetal-1|net@517|||S1800|well@2||-49|7.5|contact@83||-39.5|7.5
AMetal-1|net@518|||S1800|substr@2||-48.5|-10.5|contact@84||-39.5|-10.5
EA||D5G2;|pin@189||U
EB||D5G2;|pin@190||U
EGND||D5G2;|pin@203||U
EOUT||D5G2;|pin@202||U
EVDD||D5G2;|pin@176||U
X
