# header information:
HEE_4360_Final_Project|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
VVHDL|vhdl

# Technologies:
Tmocmos|MoCMOSDisallowStackedVias()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I2|mocmosSecondPolysilicon()BF
Tmocmossub|ScaleFORmocmossub()D300.0

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1523024684096|1523285516328||DRC_last_good_drc_area_date()G1523230206871|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523230206871
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8.5|14.5||||
NMetal-1-P-Active-Con|contact@1||-0.5|14.5||||
NMetal-1-P-Active-Con|contact@2||7.5|14.5||||
NMetal-1-P-Active-Con|contact@3||-16.5|14.5||||
NMetal-1-P-Active-Con|contact@4||15.5|14.5||||
NMetal-1-N-Active-Con|contact@5||-8.5|-6.5||||
NMetal-1-N-Active-Con|contact@6||-16.5|-6.5||||
NMetal-1-N-Active-Con|contact@7||7.5|-6.5||||
NMetal-1-N-Active-Con|contact@8||15.5|-6.5||||
NMetal-1-P-Active-Con|contact@13||37.5|11||||
NMetal-1-N-Active-Con|contact@14||37.5|-7||||
NMetal-1-P-Active-Con|contact@17||26.5|11||||
NMetal-1-N-Active-Con|contact@18||26.5|-7||||
NMetal-1-P-Active-Con|contact@20||-27.5|12||||
NMetal-1-N-Active-Con|contact@21||-27.5|-6||||
NMetal-1-P-Active-Con|contact@22||-38.5|12||||
NMetal-1-N-Active-Con|contact@23||-38.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@24||-20.5|6||||
NMetal-1-Metal-2-Con|contact@27||-27|-13||||
NMetal-1-Metal-2-Con|contact@28||7.5|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@29||19|7||||
NMetal-1-Metal-2-Con|contact@30||-8.5|0.5||||
NMetal-1-Metal-2-Con|contact@31||-36|1||||
NMetal-1-Metal-2-Con|contact@32||37|0.5||||
NMetal-1-Metal-2-Con|contact@33||-16.5|25.5||||
NMetal-1-Metal-2-Con|contact@34||15.5|25.5||||
NN-Transistor|nmos@0||-12.5|-6.5|3||RRR|
NN-Transistor|nmos@1||-4.5|-6.5|3||RRR|
NN-Transistor|nmos@2||3.5|-6.5|3||RRR|
NN-Transistor|nmos@4||11.5|-6.5|3||RRR|
NN-Transistor|nmos@7||32|-7|||RRR|
NN-Transistor|nmos@8||-33|-6|||RRR|
NP-Active-Pin|pin@0||7.75|14.5||||
NMetal-1-Pin|pin@1||-8.5|21||||
NMetal-1-Pin|pin@2||7.5|21||||
NPolysilicon-1-Pin|pin@7||-4.5|26.5||||
NPolysilicon-1-Pin|pin@8||3.5|26.5||||
NN-Active-Pin|pin@10||-0.75|-6||||
NMetal-1-Pin|pin@14||-16.5|-13||||
NMetal-1-Pin|pin@15||0|-13||||
NMetal-1-Pin|pin@16||0|0||||
NMetal-1-Pin|pin@17||15.5|0||||
NMetal-1-Pin|pin@18||7.5|-13.5||||
NMetal-1-Pin|pin@21||44|17.5||||
NP-Active-Pin|pin@27||28.25|11||||
NP-Active-Pin|pin@38||-36.75|12||||
NPolysilicon-1-Pin|pin@40||-12.5|6||||
NMetal-1-Pin|pin@42||-27.5|5.5||||
NMetal-1-Pin|pin@43||-38|22.5||||
NMetal-1-Pin|pin@48||-16.5|22.5||||
NMetal-1-Pin|pin@53||-38.5|-13.5||||
NMetal-1-Pin|pin@58||37.5|-13.5||||
NMetal-1-Pin|pin@59||37.5|-6.5||||
NMetal-1-Pin|pin@61||-27|-13.5||||
NMetal-2-Pin|pin@62||7.5|-13.5||||
NMetal-1-Pin|pin@66||37.5|17.5||||
NPolysilicon-1-Pin|pin@70||-4.5|26.5||||
NPolysilicon-1-Pin|pin@72||3.5|26.5||||
NPolysilicon-1-Pin|pin@73||11.5|6.5||||
NMetal-1-Pin|pin@74||26.5|7.5||||
NPolysilicon-1-Pin|pin@75||-21|26.5||||
NPolysilicon-1-Pin|pin@76||-21|16.5||||
NPolysilicon-1-Pin|pin@77||-33|16.5||||
NPolysilicon-1-Pin|pin@78||32|19||||
NPolysilicon-1-Pin|pin@79||17.5|19||||
NPolysilicon-1-Pin|pin@80||17.5|26.5||||
NMetal-1-Pin|pin@81||-8.5|7||||
NMetal-1-Pin|pin@84||-0.5|7||||
NMetal-1-Pin|pin@87||-45.5|1||||
NMetal-1-Pin|pin@89||44.5|0.5||||
NMetal-1-Pin|pin@93||44.5|-13.5||||
NMetal-1-Pin|pin@94||15.5|17.5||||
NP-Transistor|pmos@0||11.5|14.5|9||RRR|
NP-Transistor|pmos@1||3.5|14.5|9||RRR|
NP-Transistor|pmos@2||-12.5|14.5|9||RRR|
NP-Transistor|pmos@3||-4.5|14.5|9||RRR|
NP-Transistor|pmos@6||32|11|||RRR|
NP-Transistor|pmos@7||-33|12|||RRR|
AP-Active|net@19|||S1800|contact@1||-0.5|14.5|pmos@1|diff-bottom|-0.25|14.5
AP-Active|net@20|||S0|pmos@1|diff-bottom|-0.25|15|pmos@3|diff-top|-0.75|15
AP-Active|net@21|||S1800|contact@0||-8.5|14.5|pmos@3|diff-bottom|-8.25|14.5
AP-Active|net@22|||S0|pmos@3|diff-bottom|-8.25|15|pmos@2|diff-top|-8.75|15
AP-Active|net@23|||S0|contact@2||7.5|14.5|pmos@1|diff-top|7.25|14.5
AP-Active|net@24|||S900|pmos@0|diff-bottom|7.75|15|pin@0||7.75|14.5
AP-Active|net@25|||S1800|pmos@1|diff-top|7.25|14.5|pin@0||7.75|14.5
AP-Active|net@26|||S0|contact@4||15.5|14|pmos@0|diff-top|15.25|14
AP-Active|net@27|||S1800|contact@3||-16.5|14|pmos@2|diff-bottom|-16.25|14
AMetal-1|net@28|||S2700|contact@0||-8.5|14.5|pin@1||-8.5|21
AMetal-1|net@29|||S1800|pin@1||-8.5|21|pin@2||7.5|21
AMetal-1|net@30|||S900|pin@2||7.5|21|contact@2||7.5|14.5
APolysilicon-1|net@37|||S2700|pmos@3|poly-left|-4.5|22.5|pin@7||-4.5|26.5
APolysilicon-1|net@38|||S2700|pmos@1|poly-left|3.5|22.5|pin@8||3.5|26.5
AN-Active|net@40|||S1800|nmos@0|diff-top|-8.75|-6.5|contact@5||-8.5|-6.5
AN-Active|net@41|||S1800|contact@5||-8.5|-6.5|nmos@1|diff-bottom|-8.25|-6.5
AN-Active|net@42|||S1800|contact@6||-16.5|-6.5|nmos@0|diff-bottom|-16.25|-6.5
AN-Active|net@43|||S2700|nmos@1|diff-top|-0.75|-6.5|pin@10||-0.75|-6
AN-Active|net@44|||S0|nmos@2|diff-bottom|-0.25|-6|pin@10||-0.75|-6
AN-Active|net@45|||S0|contact@7||7.5|-6.5|nmos@2|diff-top|7.25|-6.5
AN-Active|net@46|||S1800|contact@7||7.5|-6.5|nmos@4|diff-bottom|7.75|-6.5
AN-Active|net@47|||S0|contact@8||15.5|-6.5|nmos@4|diff-top|15.25|-6.5
APolysilicon-1|net@49|||S2700|nmos@1|poly-left|-4.5|-1.5|pmos@3|poly-right|-4.5|6.5
APolysilicon-1|net@50|||S2700|nmos@2|poly-left|3.5|-1.5|pmos@1|poly-right|3.5|6.5
AMetal-1|net@56|||S900|contact@6||-16.5|-6.5|pin@14||-16.5|-13
AMetal-1|net@57|||S1800|pin@14||-16.5|-13|pin@15||0|-13
AMetal-1|net@58|||S2700|pin@15||0|-13|pin@16||0|0
AMetal-1|net@59|||S1800|pin@16||0|0|pin@17||15.5|0
AMetal-1|net@60|||S900|pin@17||15.5|0|contact@8||15.5|-6.5
AMetal-1|net@61|||S900|contact@7||7.5|-6.5|pin@18||7.5|-13.5
AP-Active|net@87|||S1800|contact@17||26|11|pin@27||28.25|11
AP-Active|net@88|||S2700|pmos@6|diff-bottom|28.25|11|pin@27||28.25|11
AN-Active|net@89|||S1800|nmos@7|diff-top|35.75|-7|contact@14||37|-7
AP-Active|net@90|||S1800|pmos@6|diff-top|35.75|11|contact@13||37|11
AP-Active|net@115|||S1800|contact@22||-38|12|pin@38||-36.75|12
AP-Active|net@116|||S2700|pmos@7|diff-bottom|-36.75|12|pin@38||-36.75|12
AP-Active|net@117|||S1800|pmos@7|diff-top|-29.25|12|contact@20||-27|12
APolysilicon-1|net@122|||S900|pmos@2|poly-right|-12.5|6.5|pin@40||-12.5|6
APolysilicon-1|net@123|||S900|pin@40||-12.5|6|nmos@0|poly-left|-12.5|-1.5
APolysilicon-1|net@124|||S1800|contact@24||-20|6|pin@40||-12.5|6
AN-Active|net@126|||S1800|contact@23||-38.5|-6|nmos@8|diff-bottom|-36.75|-6
AN-Active|net@127|||S0|contact@21||-27|-6|nmos@8|diff-top|-29.25|-6
AMetal-1|net@136|||S2700|contact@21||-27.5|-5.5|pin@42||-27.5|5.5
AMetal-1|net@137|||S2700|pin@42||-27.5|5.5|contact@20||-27.5|12
AMetal-1|net@138|||S1800|pin@42||-27.5|5.5|contact@24||-20.5|5.5
AMetal-1|net@139|||S2700|contact@22||-38|12|pin@43||-38|22.5
AMetal-1|net@147|||S2700|contact@3||-16.5|14.5|pin@48||-16.5|22.5
AMetal-1|net@149|||S1800|pin@43||-38|22.5|pin@48||-16.5|22.5
AMetal-1|net@155|||S900|contact@23||-38.5|-6|pin@53||-38.5|-13.5
APolysilicon-1|net@158|||S2700|nmos@8|poly-left|-33|-2.5|pmos@7|poly-right|-33|8.5
APolysilicon-1|net@167|||S2700|nmos@7|poly-left|32|-3.5|pmos@6|poly-right|32|7.5
AMetal-1|net@169||1|S1800|contact@14||37|-6.5|pin@59||37.5|-6.5
AMetal-1|net@170|||S2700|pin@58||37.5|-13.5|pin@59||37.5|-6.5
AMetal-1|net@173|||S900|contact@27||-27|-12.5|pin@61||-27|-13.5
AMetal-1|net@174|||S1800|pin@53||-38.5|-13.5|pin@61||-27|-13.5
AMetal-1|net@175|||S900|pin@18||7.5|-13.5|contact@28||7.5|-13.5
AMetal-2|net@176|||S1800|contact@27||-27|-13.5|pin@62||7.5|-13.5
AMetal-2|net@177||1|S900|contact@28||7.5|-13.5|pin@62||7.5|-13.5
AN-Active|net@178|||S1800|contact@18||26.5|-7|nmos@7|diff-bottom|28.25|-7
AMetal-1|net@183|||S2700|contact@13||37.5|11|pin@66||37.5|17.5
APolysilicon-1|net@191|||S2700|pin@7||-4.5|26.5|pin@70||-4.5|26.5
APolysilicon-1|net@194|||S2700|pin@8||3.5|26.5|pin@72||3.5|26.5
APolysilicon-1|net@195|||S2700|pmos@0|poly-right|11.5|6.5|pin@73||11.5|6.5
APolysilicon-1|net@196|||S900|pin@73||11.5|6.5|nmos@4|poly-left|11.5|-1.5
APolysilicon-1|net@197|||S0|contact@29||19.5|6.5|pin@73||11.5|6.5
AMetal-1|net@199|||S900|contact@17||26.5|11|pin@74||26.5|7.5
AMetal-1|net@200|||S900|pin@74||26.5|7.5|contact@18||26.5|-7
AMetal-1|net@201|||S0|pin@74||26.5|7.5|contact@29||19.5|7.5
APolysilicon-1|net@203|||S1800|pin@75||-21|26.5|pin@70||-4.5|26.5
APolysilicon-1|net@204|||S900|pin@75||-21|26.5|pin@76||-21|16.5
APolysilicon-1|net@205|||S2700|pmos@7|poly-left|-33|15.5|pin@77||-33|16.5
APolysilicon-1|net@207|||S0|pin@76||-21|16.5|pin@77||-33|16.5
APolysilicon-1|net@208|||S2700|pmos@6|poly-left|32|14.5|pin@78||32|19
APolysilicon-1|net@210|||S0|pin@78||32|19|pin@79||17.5|19
APolysilicon-1|net@212|||S0|pin@80||17.5|26.5|pin@72||3.5|26.5
APolysilicon-1|net@213|||S2700|pin@79||17.5|19|pin@80||17.5|26.5
AMetal-1|net@221|||S900|contact@30||-8.5|0.5|contact@5||-8.5|-6.5
AMetal-1|net@222|||S2700|contact@30||-8.5|0.5|pin@81||-8.5|7
AMetal-1|net@226|||S1800|pin@81||-8.5|7|pin@84||-0.5|7
AMetal-1|net@227|||S2700|pin@84||-0.5|7|contact@1||-0.5|14.5
AMetal-2|net@231|||S0|contact@30||-8.5|0.5|contact@31||-35|0.5
AMetal-2|net@234|||S1800|contact@30||-8.5|0.5|contact@32||37|0.5
AMetal-1|net@235|||S0|contact@31||-36|1|pin@87||-45.5|1
AMetal-1|net@237|||S1800|contact@32||37|0.5|pin@89||44.5|0.5
AMetal-1|net@245|||S0|pin@21||44|17.5|pin@66||37.5|17.5
AMetal-1|net@246|||S1800|pin@18||7.5|-13.5|pin@58||37.5|-13.5
AMetal-1|net@247|||S1800|pin@58||37.5|-13.5|pin@93||44.5|-13.5
AMetal-1|net@249|||S2700|contact@4||15.5|14.5|pin@94||15.5|17.5
AMetal-1|net@251|||S0|pin@66||37.5|17.5|pin@94||15.5|17.5
AMetal-1|net@252|||S2700|pin@48||-16.5|22.5|contact@33||-16.5|25.5
AMetal-1|net@253|||S2700|pin@94||15.5|17.5|contact@34||15.5|25.5
AMetal-2|net@254|||S1800|contact@33||-16.5|25.5|contact@34||15.5|25.5
EA||D5G2;|pin@7||U
EB||D5G2;|pin@8||U
E GND|GND|D5G2;|pin@93||U
EOUT||D5G2;|pin@89||U
EOUT_TWO||D5G2;|pin@87||U
ESTILLNEEDSUBBASECONTACTS||D5G2;|contact@22||U
EVDD||D5G2;|pin@21||U
X

# Cell XOR;1{net.als}
CXOR;1{net.als}||artwork|1523227007405|1523227007405||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sun Apr 08, 2018 16:36:47",#-------------------------------------------------,"","model XOR(A, ANOT, B, BNOT, GND, OUT_, VDD)","nmos_0: nMOStran(ANOT, OUT_, net_42)","nmos_1: nMOStran(A, net_43, OUT_)","nmos_2: nMOStran(B, GND, net_43)","nmos_4: nMOStran(BNOT, net_42, GND)","nmos_7: nMOStran(n0, net_89, net_85)","nmos_8: nMOStran(n1, net_117, net_126)",pin_19: ground(GND),pin_21: power(VDD),"pmos_0: PMOStran(BNOT, VDD, net_21)","pmos_1: PMOStran(B, net_21, OUT_)","pmos_2: PMOStran(ANOT, net_21, VDD)","pmos_3: PMOStran(A, OUT_, net_21)","pmos_6: PMOStran(n2, net_90, net_87)","pmos_7: PMOStran(n3, net_117, net_115)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR;1{vhdl}
CXOR;1{vhdl}||artwork|1523227007397|1523227007405||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell XOR{lay} --------------------,"entity XOR_ is port(A, ANOT, B, BNOT, GND, OUT_, VDD: inout BIT);",  end XOR_;,"",architecture XOR__BODY of XOR_ is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1: inout BIT);,    end component;,  component power port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"","  signal net_115, net_117, net_126, net_21, net_42, net_43, net_85, net_87, net_89","    , net_90: BIT;","",begin,"  nmos_0: nMOStran port map(ANOT, OUT_, net_42);","  nmos_1: nMOStran port map(A, net_43, OUT_);","  nmos_2: nMOStran port map(B, GND, net_43);","  nmos_4: nMOStran port map(BNOT, net_42, GND);","  nmos_7: nMOStran port map(open, net_89, net_85);","  nmos_8: nMOStran port map(open, net_117, net_126);",  pin_19: ground port map(GND);,  pin_21: power port map(VDD);,"  pmos_0: PMOStran port map(BNOT, VDD, net_21);","  pmos_1: PMOStran port map(B, net_21, OUT_);","  pmos_2: PMOStran port map(ANOT, net_21, VDD);","  pmos_3: PMOStran port map(A, OUT_, net_21);","  pmos_6: PMOStran port map(open, net_90, net_87);","  pmos_7: PMOStran port map(open, net_117, net_115);",end XOR__BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR_Contacts;1{lay}
CXOR_Contacts;1{lay}||mocmos|1523024684096|1523286212176||DRC_last_good_drc_area_date()G1523285970738
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-8.5|14.5||||
NMetal-1-P-Active-Con|contact@1||-0.5|14.5||||
NMetal-1-P-Active-Con|contact@2||7.5|14.5||||
NMetal-1-P-Active-Con|contact@3||-16.5|14.5||||
NMetal-1-P-Active-Con|contact@4||15.5|14.5||||
NMetal-1-N-Active-Con|contact@5||-8.5|-6.5||||
NMetal-1-N-Active-Con|contact@6||-16.5|-6.5||||
NMetal-1-N-Active-Con|contact@7||7.5|-6.5||||
NMetal-1-N-Active-Con|contact@8||15.5|-6.5||||
NMetal-1-P-Active-Con|contact@13||37.5|11||||
NMetal-1-N-Active-Con|contact@14||37.5|-7||||
NMetal-1-P-Active-Con|contact@17||26.5|11||||
NMetal-1-N-Active-Con|contact@18||26.5|-7||||
NMetal-1-P-Active-Con|contact@20||-46.5|12|||X|
NMetal-1-N-Active-Con|contact@21||-46.5|-6|||X|
NMetal-1-P-Active-Con|contact@22||-35.5|12|||X|
NMetal-1-N-Active-Con|contact@23||-35.5|-6|||X|
NMetal-1-Polysilicon-1-Con|contact@24||-53.5|6|||X|
NMetal-1-Metal-2-Con|contact@27||-32|-13.5|||X|
NMetal-1-Metal-2-Con|contact@28||7.5|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@29||19|7||||
NMetal-1-Metal-2-Con|contact@30||-8.5|0.5||||
NMetal-1-Metal-2-Con|contact@31||-61|0.5||||
NMetal-1-Metal-2-Con|contact@32||37|0.5||||
NMetal-1-Metal-2-Con|contact@33||-16.5|25.5||||
NMetal-1-Metal-2-Con|contact@34||15.5|25.5||||
NN-Transistor|nmos@0||-12.5|-6.5|3||RRR|
NN-Transistor|nmos@1||-4.5|-6.5|3||RRR|
NN-Transistor|nmos@2||3.5|-6.5|3||RRR|
NN-Transistor|nmos@4||11.5|-6.5|3||RRR|
NN-Transistor|nmos@7||32|-7|||RRR|
NN-Transistor|nmos@8||-41|-6|||XRRR|
NP-Active-Pin|pin@0||7.75|14.5||||
NMetal-1-Pin|pin@1||-8.5|21||||
NMetal-1-Pin|pin@2||7.5|21||||
NPolysilicon-1-Pin|pin@7||-4.5|26.5||||
NPolysilicon-1-Pin|pin@8||3.5|26.5||||
NN-Active-Pin|pin@10||-0.75|-6||||
NMetal-1-Pin|pin@14||-16.5|-13||||
NMetal-1-Pin|pin@15||0|-13||||
NMetal-1-Pin|pin@16||0|0||||
NMetal-1-Pin|pin@17||15.5|0||||
NMetal-1-Pin|pin@18||7.5|-13.5||||
NMetal-1-Pin|pin@21||44|17.5||||
NP-Active-Pin|pin@27||28.25|11||||
NP-Active-Pin|pin@38||-37.25|12|||X|
NMetal-1-Pin|pin@42||-46.5|5.5|||X|
NMetal-1-Pin|pin@43||-36|22|||X|
NMetal-1-Pin|pin@53||-35.5|-13.5|||X|
NMetal-1-Pin|pin@58||37.5|-13.5||||
NMetal-1-Pin|pin@59||37.5|-6.5||||
NMetal-2-Pin|pin@62||7.5|-13.5||||
NMetal-1-Pin|pin@66||37.5|17.5||||
NPolysilicon-1-Pin|pin@70||-4.5|26.5||||
NPolysilicon-1-Pin|pin@72||3.5|26.5||||
NPolysilicon-1-Pin|pin@73||11.5|6.5||||
NMetal-1-Pin|pin@74||26.5|7.5||||
NPolysilicon-1-Pin|pin@75||-21|26.5||||
NPolysilicon-1-Pin|pin@76||-21|19.5||||
NPolysilicon-1-Pin|pin@77||-41|19.5|||X|
NPolysilicon-1-Pin|pin@78||32|19||||
NPolysilicon-1-Pin|pin@79||17.5|19||||
NPolysilicon-1-Pin|pin@80||17.5|26.5||||
NMetal-1-Pin|pin@81||-8.5|7||||
NMetal-1-Pin|pin@84||-0.5|7||||
NMetal-1-Pin|pin@87||-70.5|0.5||||
NMetal-1-Pin|pin@89||44.5|0.5||||
NMetal-1-Pin|pin@93||44.5|-13.5||||
NMetal-1-Pin|pin@94||15.5|17.5||||
NMetal-1-Pin|pin@95||-26|12||||
NMetal-1-Pin|pin@96||-16.5|22||||
NP-Transistor|pmos@0||11.5|14.5|9||RRR|
NP-Transistor|pmos@1||3.5|14.5|9||RRR|
NP-Transistor|pmos@2||-12.5|14.5|9||RRR|
NP-Transistor|pmos@3||-4.5|14.5|9||RRR|
NP-Transistor|pmos@6||32|11|||RRR|
NP-Transistor|pmos@7||-41|12|||XRRR|
NMetal-1-P-Well-Con|substr@0||-26|-6|1|1||
NMetal-1-N-Well-Con|well@0||-26|14.5|1|1||
AP-Active|net@19|||S1800|contact@1||-0.5|14.5|pmos@1|diff-bottom|-0.25|14.5
AP-Active|net@20|||S0|pmos@1|diff-bottom|-0.25|15|pmos@3|diff-top|-0.75|15
AP-Active|net@21|||S1800|contact@0||-8.5|14.5|pmos@3|diff-bottom|-8.25|14.5
AP-Active|net@22|||S0|pmos@3|diff-bottom|-8.25|15|pmos@2|diff-top|-8.75|15
AP-Active|net@23|||S0|contact@2||7.5|14.5|pmos@1|diff-top|7.25|14.5
AP-Active|net@24|||S900|pmos@0|diff-bottom|7.75|15|pin@0||7.75|14.5
AP-Active|net@25|||S1800|pmos@1|diff-top|7.25|14.5|pin@0||7.75|14.5
AP-Active|net@26|||S0|contact@4||15.5|14|pmos@0|diff-top|15.25|14
AP-Active|net@27|||S1800|contact@3||-16.5|14|pmos@2|diff-bottom|-16.25|14
AMetal-1|net@28|||S2700|contact@0||-8.5|14.5|pin@1||-8.5|21
AMetal-1|net@29|||S1800|pin@1||-8.5|21|pin@2||7.5|21
AMetal-1|net@30|||S900|pin@2||7.5|21|contact@2||7.5|14.5
APolysilicon-1|net@37|||S2700|pmos@3|poly-left|-4.5|22.5|pin@7||-4.5|26.5
APolysilicon-1|net@38|||S2700|pmos@1|poly-left|3.5|22.5|pin@8||3.5|26.5
AN-Active|net@40|||S1800|nmos@0|diff-top|-8.75|-6.5|contact@5||-8.5|-6.5
AN-Active|net@41|||S1800|contact@5||-8.5|-6.5|nmos@1|diff-bottom|-8.25|-6.5
AN-Active|net@42|||S1800|contact@6||-16.5|-6.5|nmos@0|diff-bottom|-16.25|-6.5
AN-Active|net@43|||S2700|nmos@1|diff-top|-0.75|-6.5|pin@10||-0.75|-6
AN-Active|net@44|||S0|nmos@2|diff-bottom|-0.25|-6|pin@10||-0.75|-6
AN-Active|net@45|||S0|contact@7||7.5|-6.5|nmos@2|diff-top|7.25|-6.5
AN-Active|net@46|||S1800|contact@7||7.5|-6.5|nmos@4|diff-bottom|7.75|-6.5
AN-Active|net@47|||S0|contact@8||15.5|-6.5|nmos@4|diff-top|15.25|-6.5
APolysilicon-1|net@49|||S2700|nmos@1|poly-left|-4.5|-1.5|pmos@3|poly-right|-4.5|6.5
APolysilicon-1|net@50|||S2700|nmos@2|poly-left|3.5|-1.5|pmos@1|poly-right|3.5|6.5
AMetal-1|net@56|||S900|contact@6||-16.5|-6.5|pin@14||-16.5|-13
AMetal-1|net@57|||S1800|pin@14||-16.5|-13|pin@15||0|-13
AMetal-1|net@58|||S2700|pin@15||0|-13|pin@16||0|0
AMetal-1|net@59|||S1800|pin@16||0|0|pin@17||15.5|0
AMetal-1|net@60|||S900|pin@17||15.5|0|contact@8||15.5|-6.5
AMetal-1|net@61|||S900|contact@7||7.5|-6.5|pin@18||7.5|-13.5
AP-Active|net@87|||S1800|contact@17||26|11|pin@27||28.25|11
AP-Active|net@88|||S2700|pmos@6|diff-bottom|28.25|11|pin@27||28.25|11
AN-Active|net@89|||S1800|nmos@7|diff-top|35.75|-7|contact@14||37|-7
AP-Active|net@90|||S1800|pmos@6|diff-top|35.75|11|contact@13||37|11
AP-Active|net@115|||S0|contact@22||-36|12|pin@38||-37.25|12
AP-Active|net@116|||S2700|pmos@7|diff-bottom|-37.25|12|pin@38||-37.25|12
AP-Active|net@117|||S0|pmos@7|diff-top|-44.75|12|contact@20||-47|12
AN-Active|net@126|||S0|contact@23||-35.5|-6|nmos@8|diff-bottom|-37.25|-6
AN-Active|net@127|||S1800|contact@21||-47|-6|nmos@8|diff-top|-44.75|-6
AMetal-1|net@136|||S2700|contact@21||-46.5|-5.5|pin@42||-46.5|5.5
AMetal-1|net@137|||S2700|pin@42||-46.5|5.5|contact@20||-46.5|12
AMetal-1|net@138|||S0|pin@42||-46.5|5.5|contact@24||-53.5|5.5
AMetal-1|net@139|||S2700|contact@22||-36|12|pin@43||-36|22
AMetal-1|net@155|||S900|contact@23||-35.5|-6|pin@53||-35.5|-13.5
APolysilicon-1|net@158|||S2700|nmos@8|poly-left|-41|-2.5|pmos@7|poly-right|-41|8.5
APolysilicon-1|net@167|||S2700|nmos@7|poly-left|32|-3.5|pmos@6|poly-right|32|7.5
AMetal-1|net@169||1|S1800|contact@14||37|-6.5|pin@59||37.5|-6.5
AMetal-1|net@170|||S2700|pin@58||37.5|-13.5|pin@59||37.5|-6.5
AMetal-1|net@175|||S900|pin@18||7.5|-13.5|contact@28||7.5|-13.5
AMetal-2|net@177||1|S900|contact@28||7.5|-13.5|pin@62||7.5|-13.5
AN-Active|net@178|||S1800|contact@18||26.5|-7|nmos@7|diff-bottom|28.25|-7
AMetal-1|net@183|||S2700|contact@13||37.5|11|pin@66||37.5|17.5
APolysilicon-1|net@191|||S2700|pin@7||-4.5|26.5|pin@70||-4.5|26.5
APolysilicon-1|net@194|||S2700|pin@8||3.5|26.5|pin@72||3.5|26.5
APolysilicon-1|net@195|||S2700|pmos@0|poly-right|11.5|6.5|pin@73||11.5|6.5
APolysilicon-1|net@196|||S900|pin@73||11.5|6.5|nmos@4|poly-left|11.5|-1.5
APolysilicon-1|net@197|||S0|contact@29||19.5|6.5|pin@73||11.5|6.5
AMetal-1|net@199|||S900|contact@17||26.5|11|pin@74||26.5|7.5
AMetal-1|net@200|||S900|pin@74||26.5|7.5|contact@18||26.5|-7
AMetal-1|net@201|||S0|pin@74||26.5|7.5|contact@29||19.5|7.5
APolysilicon-1|net@203|||S1800|pin@75||-21|26.5|pin@70||-4.5|26.5
APolysilicon-1|net@204|||S900|pin@75||-21|26.5|pin@76||-21|19.5
APolysilicon-1|net@205|||S2700|pmos@7|poly-left|-41|15.5|pin@77||-41|19.5
APolysilicon-1|net@208|||S2700|pmos@6|poly-left|32|14.5|pin@78||32|19
APolysilicon-1|net@210|||S0|pin@78||32|19|pin@79||17.5|19
APolysilicon-1|net@212|||S0|pin@80||17.5|26.5|pin@72||3.5|26.5
APolysilicon-1|net@213|||S2700|pin@79||17.5|19|pin@80||17.5|26.5
AMetal-1|net@221|||S900|contact@30||-8.5|0.5|contact@5||-8.5|-6.5
AMetal-1|net@222|||S2700|contact@30||-8.5|0.5|pin@81||-8.5|7
AMetal-1|net@226|||S1800|pin@81||-8.5|7|pin@84||-0.5|7
AMetal-1|net@227|||S2700|pin@84||-0.5|7|contact@1||-0.5|14.5
AMetal-2|net@234|||S1800|contact@30||-8.5|0.5|contact@32||37|0.5
AMetal-1|net@235|||S0|contact@31||-61|0.5|pin@87||-70.5|0.5
AMetal-1|net@237|||S1800|contact@32||37|0.5|pin@89||44.5|0.5
AMetal-1|net@245|||S0|pin@21||44|17.5|pin@66||37.5|17.5
AMetal-1|net@246|||S1800|pin@18||7.5|-13.5|pin@58||37.5|-13.5
AMetal-1|net@247|||S1800|pin@58||37.5|-13.5|pin@93||44.5|-13.5
AMetal-1|net@249|||S2700|contact@4||15.5|14.5|pin@94||15.5|17.5
AMetal-1|net@251|||S0|pin@66||37.5|17.5|pin@94||15.5|17.5
AMetal-1|net@253|||S2700|pin@94||15.5|17.5|contact@34||15.5|25.5
AMetal-2|net@254|||S1800|contact@33||-16.5|25.5|contact@34||15.5|25.5
APolysilicon-1|net@255|||S900|pmos@2|poly-right|-12.5|6.5|nmos@0|poly-left|-12.5|-1.5
AMetal-1|net@258|||S0|contact@27||-32|-13.5|pin@53||-35.5|-13.5
AMetal-1|net@259|||S1800|contact@22||-35.5|12|pin@95||-26|12
AMetal-1|net@260|||S900|well@0||-26|14|pin@95||-26|12
AMetal-1|net@261|||S2700|contact@3||-16.5|14.5|pin@96||-16.5|22
AMetal-1|net@262|||S2700|pin@96||-16.5|22|contact@33||-16.5|25.5
AMetal-1|net@263|||S1800|pin@43||-36|22|pin@96||-16.5|22
APolysilicon-1|net@264|||S1800|pin@77||-41|19.5|pin@76||-21|19.5
AMetal-1|net@265|||S0|substr@0||-26|-6|contact@23||-35.5|-6
AMetal-2|net@266|||S1800|contact@27||-32|-13.5|contact@28||7.5|-13.5
AMetal-2|net@267|||S0|contact@30||-8.5|0.5|contact@31||-61|0.5
EA||D5G2;|pin@7||U
EB||D5G2;|pin@8||U
E GND|GND|D5G2;|pin@93||U
EOUT||D5G2;|pin@89||U
EOUT_TWO||D5G2;|pin@87||U
ESTILLNEEDSUBBASECONTACTS||D5G2;|contact@22||U
EVDD||D5G2;|pin@21||U
X
